{
  "name": "tio.js",
  "version": "4.1.0",
  "description": "Evaluate code in a sandboxed environment everywhere with TryItOnline.",
  "main": "dist/index.js",
  "typings": "typings.d.ts",
  "scripts": {
    "lint": "npx eslint",
    "prettier": "npx prettier src/**/*.ts typings.d.ts scripts/*.mjs test.mjs --write",
    "test": "npx tsc && node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/null8626/tio.js.git"
  },
  "keywords": [
    "tio",
    "eval",
    "try-it-online",
    "sandbox"
  ],
  "author": {
    "name": "null8626"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/null8626/tio.js/issues"
  },
  "homepage": "https://github.com/null8626/tio.js#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/node": "^25.0.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "c8": "^10.1.3",
    "eslint": "^10.0.0",
    "eslint-plugin-jsdoc": "^62.0.0",
    "globals": "^17.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">= 20"
  },
  "type": "module",
  "funding": [
    "https://github.com/sponsors/null8626",
    "https://ko-fi.com/null8626"
  ]
}
