{
  "name": "tio.js",
  "version": "4.0.2",
  "description": "A small TypeScript library that lets you evaluate code in a sandboxed environment everywhere with TryItOnline.",
  "main": "dist/index.js",
  "typings": "typings.d.ts",
  "scripts": {
    "lint": "npx eslint src/**/*.ts",
    "prettier": "npx prettier src/**/*.ts typings.d.ts test.mjs --write",
    "test": "npx tsc && node test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/null8626/tio.js.git"
  },
  "keywords": [
    "tio",
    "eval",
    "code",
    "tryitonline",
    "api",
    "sandbox"
  ],
  "author": {
    "name": "null8626"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/null8626/tio.js/issues"
  },
  "homepage": "https://github.com/null8626/tio.js#readme",
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-plugin-jsdoc": "^46.2.0",
    "prettier": "^3.0.3",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module"
}
